{
    "name": "niiknow/laratt",
    "type": "library",
    "description": "A Laravel package to support table multitenancy",
    "keywords": [
        "niiknow",
        "database",
        "laratt"
    ],
    "homepage": "https://github.com/niiknow/laratt",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Noogen",
            "email": "friends@niiknow.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "laravel/framework": "5.8.*|^6.0|^7.0|^8.0",
        "league/csv": "^9.0",
        "maatwebsite/excel": "^3.1.26",
        "yajra/laravel-datatables-oracle": "^9.0",
        "phpoffice/phpspreadsheet": "^1.5"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^6.9.0",
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Niiknow\\Laratt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Niiknow\\Laratt\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Niiknow\\Laratt\\LarattServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf -w"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
